html {
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Livvic", sans-serif;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  background-color: #f2f2f2;
}

main {
  flex-grow: 1;
}

img {
  vertical-align: middle;
  object-fit: cover;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.site-header {
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0562443);
}

.mode-btn {
  padding-left: 20px;
  background-image: url("../images/mode.svg");
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: left, center;
  background-color: transparent;
  border: none;
}

.hero {
  padding: 48px 0;
}

.search-label {
  position: relative;
  display: block;
  width: 100%;
  max-width: 480px;
}

.search-label::before {
  position: absolute;
  left: 32px;
  top: 19px;
  width: 18px;
  height: 18px;
  background-image: url("../images/search.svg");
  background-size: 18px 18px;
  content: "";
}

.search {
  padding-left: 74px;
  box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.0532439);
  border: none;
}

.filter-regions {
  width: 100%;
  max-width: 200px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #111517;
  box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.0532439);
  border-radius: 5px;
  border: none;
  background-image: url("../images/arrow-down.svg");
  background-size: 9px 6px;
  background-repeat: no-repeat;
  background-position: right 20px center;
  appearance: none;
  outline: none;
}

@media only screen and (max-width:768px) {
  .search-label{
    width: 100%;
    max-width: 550px;
  }
}


.main-cards {
  box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.0294384);
  border-radius: 5px;
}
